# Enhanced-Monsters

./: .gitignore  CHANGELOG.md  Directory.Build.props  EnemiesValueManager.cs  EnemyValue.cs  EnhancedMonsters.csproj  Global.cs  GlobalSuppressions.cs  LICENSE  LootableMonsters.csproj  Main.cs  Plugin.cs  PluginInfo.cs  README.md  Utils.cs  assets  manifest.json
Config/: ConfigSyncService.cs  LethalConfigSupport.cs  LethalSettingsSupport.cs  LocalConfig.cs  SyncedConfig.cs  Synchronizable.cs
Monobehaviours/: Enemy2Scrap.cs  EnemyScrap.cs  SpiderArachnophobiaToggle.cs
Networking/: EnhancedMonstersNetworkHandler.cs
Patches/: EnemyAI_KillEnemy_Postfix.cs  EnemyAI_Patches.cs  GameNetworkManager_Patches.cs  MaskedPlayerEnemy_Patches.cs  MenuManager_Patches.cs  PlayerControllerB_Patches.cs  RoundManager_Patches.cs  StartOfRound_Patches.cs
Utils/: EnemiesDataManager.cs  EnemyData.cs  EnemyValue.cs  FarmingAndCookingSupport.cs  FastResourcesManager.cs  KnownEnemies.cs  TypesExtensions.cs  Utility.cs
