<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    
    <!-- LC BepInEx plugin folder here -->
    <LCFolder>B:\SteamLibrary\steamapps\common\Lethal Company</LCFolder>
    <LCPluginFolder>$(LCFolder)\BepInEx\plugins</LCPluginFolder>
    
  </PropertyGroup>
</Project>
