<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    
    <!-- LC BepInEx plugin folder here -->
    <LCFolder>/var/home/veld/.local/share/Steam/steamapps/common/Lethal Company/</LCFolder>
    <LCPluginFolder>/home/veld/.local/share/com.kesomannen.gale/lethal-company/profiles/Test Enhanced Monsters/BepInEx/plugins/</LCPluginFolder>
    
  </PropertyGroup>
</Project>
